{
  "name": "pi-session-footer",
  "version": "0.1.0",
  "description": "A compact, animated two-row session footer for Pi with subagent workflow visibility.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/neumie/pi-session-footer.git"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "session-footer",
    "subagents"
  ],
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --project tsconfig.json",
    "typecheck:test": "tsc --project tsconfig.test.json",
    "test": "node --experimental-transform-types --test test/*.test.ts",
    "check": "npm run typecheck && npm run typecheck:test && npm test"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "pi": {
    "extensions": [
      "./extensions/session-footer.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.10",
    "@earendil-works/pi-tui": "^0.80.10",
    "typescript": "^5.9.3"
  }
}
